# Spark

./: pom.xml
SparkCore/: pom.xml
SparkCore/src/main/java/com/linrushao/basic/: Spark01_WorkCount.scala  Spark02_Test.scala
SparkCore/src/main/java/com/linrushao/rdd/: Spatk02_RDD_Collection.scala  Spatk02_RDD_Collection_Par.scala  Spatk04_RDD_Transform_Map.scala
SparkCore/src/main/resources/: hive-site.xml
SparkCore/src/main/scala/com/linrushao/basic/: MapValuesAndReduceByKeyExample.scala  ScalaTest.sc  Spark01_WorkCount.scala  Spark03_WordCount1.scala  WordCount.scala
SparkCore/src/main/scala/com/linrushao/rdd/: Spatk03_RDD_File.scala  Spatk04_RDD_Transform.scala
SparkProject/: pom.xml
SparkProject/AirlinesAnalysis/: pom.xml
SparkProject/AirlinesAnalysis/src/main/scala/com/linrushao/: airAnalysisProcess.scala  airETL.scala
SparkProject/FoodRecommendation/: pom.xml
SparkProject/FoodRecommendation/src/main/resources/: log4j.properties
SparkProject/FoodRecommendation/src/main/scala/com/linrushao/: DataEncode.scala  DataLoad.scala  ModelRecommendation.scala  ModelTrain.scala
SparkProject/LawRecommendation/: pom.xml
SparkProject/LawRecommendation/src/main/scala/com/tipdm/common/: CommonObject.scala
SparkProject/LawRecommendation/src/main/scala/com/tipdm/dataAnalysis/: DataFilter.scala  DataProcessing.scala
SparkProject/LawRecommendation/src/main/scala/com/tipdm/spark01_explore/: CountExplore.scala  DuplicateDataCount.scala  DuplicateFunction.scala  NextPageCount.scala  NextPageFunction.scala  PageType.scala  TT.scala  UrlType.scala
SparkProject/LawRecommendation/src/main/scala/com/tipdm/spark02_etl/: DataNextPageProcessing.scala  SharePageData.scala
SparkProject/LawRecommendation/src/main/scala/com/tipdm/spark_03_als/: ALSModel.scala  (+5 more)
SparkSQL/: pom.xml
SparkSQL/src/main/java/com/linrushao/sparkSQL/: CaseClass.scala  DataSet.scala  HomeWork.scala  HomeWork2.scala  SparkReadData.scala  SparkUDF.scala  SparkWork.scala
SparkStreaming/: pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
(+1 files in other folders)
